Fundamentals/Fundamentals/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Fundamentals.MainPage"
            BackgroundColor="White"
             xmlns:local="clr-namespace:Fundamentals;assembly=Fundamentals">

    <ContentPage Title="{Binding DeviceOrientationTitle}" Icon="{Binding DeviceOrientationIcon}">
        <StackLayout Margin="20,35,20,20">
            <Label Text="Device Orientation"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   TextColor="Black"/>
            <Button Text="Get Device Orientation"
                    Command="{Binding GetDeviceOrientationCommand}"/>
            <Label x:Name="orientationLabel"
                   HorizontalOptions="Center" Text="{Binding OrientationLabel}"
                   TextColor="Black"/>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Custom Renderer">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Hello, Custom Renderer!" />
            <local:MyEntry Text="In Shared Code" />
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Focus Effect">
        <StackLayout Padding="0,20,0,0">
            <Label Text="Effects Demo - Focus Effect"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
            <Entry Text="Effect attached to an Entry"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand">
                <Entry.Effects>
                    <local:FocusEffect />
                </Entry.Effects>
                <Entry.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS, Android"
                        Value="220" />
                        <On Platform="UWP"
                        Value="250" />
                    </OnPlatform>
                </Entry.WidthRequest>
            </Entry>
        </StackLayout>
    </ContentPage>

</TabbedPage>
